ÀÄmaster
   ÃÄMAIN  0/51  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÀÄscanCol  0/23  Ram=1
   ³     ÀÄcontrolCol  0/41  Ram=2
   ÀÄngatNgoai  0/162  Ram=0
      ÀÄenterNumb  (Inline)  Ram=4
         ÃÄscanKey  0/114  Ram=2
         ³  ÃÄcontrolCol  0/41  Ram=2
         ³  ÃÄcontrolCol  0/41  Ram=2
         ³  ÃÄcontrolCol  0/41  Ram=2
         ³  ÃÄcontrolCol  0/41  Ram=2
         ³  ÃÄcontrolCol  0/41  Ram=2
         ³  ÀÄcontrolCol  0/41  Ram=2
         ÃÄwrite_i2c  0/54  Ram=2
         ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
         ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
         ÃÄwrite_i2c  0/54  Ram=2
         ³  ÀÄ*
         ÃÄwrite_i2c  0/54  Ram=2
         ³  ÀÄ*
         ÃÄwrite_i2c  0/54  Ram=2
         ³  ÀÄ*
         ÃÄwrite_i2c  0/54  Ram=2
         ³  ÀÄ*
         ÃÄwrite_i2c  0/54  Ram=2
         ³  ÀÄ*
         ÃÄwrite_i2c  0/54  Ram=2
         ³  ÀÄ*
         ÃÄwrite_i2c  0/54  Ram=2
         ³  ÀÄ*
         ÃÄwrite_i2c  0/54  Ram=2
         ³  ÀÄ*
         ÃÄwrite_i2c  0/54  Ram=2
         ³  ÀÄ*
         ÃÄwrite_i2c  0/54  Ram=2
         ³  ÀÄ*
         ÃÄwrite_i2c  0/54  Ram=2
         ³  ÀÄ*
         ÃÄwrite_i2c  0/54  Ram=2
         ³  ÀÄ*
         ÃÄscanKey  0/114  Ram=2
         ³  ÀÄ*
         ÀÄ@delay_ms1  (Inline)  Ram=1
