004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     signal
02D     index1
02E     index2
02F     lcd_init.i
02F-032 atan2.y
02F     @PRINTF_D_784.P1
02F     @PSTRINGC7_784.@SCRATCH1
030     @PRINTF_D_784.P1
030     lcd_init.@SCRATCH1
030     @PSTRINGC7_784.@SCRATCH2
031     @PRINTF_D_784.@SCRATCH1
031     @PSTRINGC7_784.@SCRATCH3
032     @PRINTF_D_784.@SCRATCH2
032     @PSTRINGC7_784.@SCRATCH4
033-036 atan2.x
033     @PRINTF_D_784.@SCRATCH3
034     @PRINTF_D_784.@SCRATCH4
035     lcd_putc.c
035     @DIV88.P1
036     @DIV88.P1
036     lcd_gotoxy.x
036     @delay_ms2.P1
037     lcd_gotoxy.y
037-03A atan2.z
037     @DIV88.@SCRATCH1
038     lcd_gotoxy.address
039     lcd_gotoxy.@SCRATCH1
03A     lcd_send_byte.address
03B     lcd_send_byte.n
03B.0   atan2.sign
03C     atan2.quad
03C     lcd_read_byte.low
03C     lcd_send_byte.@SCRATCH1
03D     lcd_send_nibble.n
03D     lcd_read_byte.high
03E     lcd_read_nibble.n
03E     lcd_read_byte.@SCRATCH1
03F     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  LCD_INIT_STRING.call
000055  LCD_INIT_STRING.data
000059  ngatSSP
000063  @const810.call
000067  @delay_ms2
000075  lcd_send_nibble
0000A0  lcd_read_nibble
0000D1  lcd_send_byte
0000D4  lcd_read_byte
000128  lcd_init
000162  lcd_gotoxy
000185  lcd_putc
0001A9  @PSTRINGC7_784
000201  @DIV88
000216  showNumb
000223  @PRINTF_D_784
000286  MAIN
000286  @cinit1
0002A9  @cinit2

Project Directory:
    C:\Users\Dung Phan\Documents\I2C\

Project Files:
    slave.c                                                 [22-Nov-17 00:01  CRC=EB0475AB]
    slave.h                                                 [21-Nov-17 20:54  CRC=00000000]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [12-Nov-13 14:35  CRC=81334808]
    ..\..\..\..\Program Files (x86)\PICC\Devices\lcd.h      [21-Nov-17 23:20  CRC=FA7899CF]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [28-Sep-12 11:35  CRC=546412C9]

Source signature=0F787D14

Units:
    slave (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   slave.xsym
    Errors:      slave.err
    Ext Symbols: slave.esym
    INHX8:       slave.hex
    Symbols:     slave.sym
    List:        slave.lst
    Debug/COFF:  slave.cof
    Project:     slave.ccspjt
    Call Tree:   slave.tre
    Statistics:  slave.STA
