004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     signal
02D     index1
02E     index2
02F-036 led
037     lcd_init.i
037-03A atan2.y
037     @PRINTF_D_784.P1
037     @PSTRINGC7_784.@SCRATCH1
037     showNumb.@SCRATCH1
038     @PRINTF_D_784.P1
038     lcd_init.@SCRATCH1
038     @PSTRINGC7_784.@SCRATCH2
039     @PSTRINGC7_784.@SCRATCH3
039     @PRINTF_D_784.@SCRATCH1
03A     @PSTRINGC7_784.@SCRATCH4
03A     @PRINTF_D_784.@SCRATCH2
03B-03E atan2.x
03B     @PRINTF_D_784.@SCRATCH3
03C     @PRINTF_D_784.@SCRATCH4
03D     lcd_putc.c
03D     @DIV88.P1
03E     @DIV88.P1
03E     @delay_ms2.P2
03E     lcd_gotoxy.x
03F     lcd_gotoxy.y
03F-042 atan2.z
03F     @DIV88.@SCRATCH1
040     lcd_gotoxy.address
041     lcd_gotoxy.@SCRATCH1
042     lcd_send_byte.address
043.0   atan2.sign
043     lcd_send_byte.n
044     lcd_read_byte.low
044     atan2.quad
044     lcd_send_byte.@SCRATCH1
045     lcd_read_byte.high
045     lcd_send_nibble.n
046     lcd_read_nibble.n
046     lcd_read_byte.@SCRATCH1
047     lcd_read_nibble.@SCRATCH1
048     ngatSSP.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  LCD_INIT_STRING.call
000055  LCD_INIT_STRING.data
000059  @const800.call
00005D  ngatSSP
00007A  @const814.call
00007E  @delay_ms2
00008C  lcd_send_nibble
0000B7  lcd_read_nibble
0000E8  lcd_send_byte
0000EB  lcd_read_byte
00013F  lcd_init
000177  lcd_gotoxy
00019A  lcd_putc
0001BE  @PSTRINGC7_784
000214  @DIV88
000229  showNumb
000236  @PRINTF_D_784
0002A3  reset
0002BB  MAIN
0002BB  @cinit1
0002DE  @cinit2

Project Directory:
    C:\Users\Dung Phan\Documents\I2C\

Project Files:
    slave.c                                                 [22-Nov-17 00:47  CRC=02F567E4]
    slave.h                                                 [21-Nov-17 20:54  CRC=00000000]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [12-Nov-13 14:35  CRC=81334808]
    ..\..\..\..\Program Files (x86)\PICC\Devices\lcd.h      [21-Nov-17 23:20  CRC=FA7899CF]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [28-Sep-12 11:35  CRC=546412C9]

Source signature=27696F4D

Units:
    slave (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   slave.xsym
    Errors:      slave.err
    Ext Symbols: slave.esym
    INHX8:       slave.hex
    Symbols:     slave.sym
    List:        slave.lst
    Debug/COFF:  slave.cof
    Project:     slave.ccspjt
    Call Tree:   slave.tre
    Statistics:  slave.STA
